spring.application.name=project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=sira
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=PostgreSQL
spring.jpa.show-sql=true

spring.datasource.tomcat.url=localhost:8080/